version=12
hindex=641063
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Audios&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=V%C3%ADdeos&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=31&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&in=0&out=60003&duration=60003&thumbpos=30000&mcpcount=0&mcenabled=0&in=0&out=60003&timelinepos=60003&selected=1
h=145&type=2&sphen=0&sphho=0&sphve=0&name=1portada.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5C1portada.jpg&creationtime=1713805602&stereoformat=0&stereostretch=0
h=294&type=2&sphen=0&sphho=0&sphve=0&name=Yosemite1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5CYosemite1.jpg&creationtime=1713803712&stereoformat=0&stereostretch=0
h=443&type=2&sphen=0&sphho=0&sphve=0&name=Yosemite2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5CYosemite2.jpg&creationtime=1713804259&stereoformat=0&stereostretch=0
h=592&type=2&sphen=0&sphho=0&sphve=0&name=zhangyedanxia1.jpeg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Czhangyedanxia1.jpeg&creationtime=1713804307&stereoformat=0&stereostretch=0
h=741&type=2&sphen=0&sphho=0&sphve=0&name=zhangyedanxia2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Czhangyedanxia2.jpg&creationtime=1713804345&stereoformat=0&stereostretch=0
h=890&type=2&sphen=0&sphho=0&sphve=0&name=roraima1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Croraima1.jpg&creationtime=1713802846&stereoformat=0&stereostretch=0
h=1039&type=2&sphen=0&sphho=0&sphve=0&name=roraima2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Croraima2.jpg&creationtime=1713803381&stereoformat=0&stereostretch=0
h=1188&type=2&sphen=0&sphho=0&sphve=0&name=moraine1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Cmoraine1.jpg&creationtime=1713802734&stereoformat=0&stereostretch=0
h=1337&type=2&sphen=0&sphho=0&sphve=0&name=moraine2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Cmoraine2.jpg&creationtime=1713802776&stereoformat=0&stereostretch=0
h=1486&type=2&sphen=0&sphho=0&sphve=0&name=iguazu1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Ciguazu1.jpg&creationtime=1713802590&stereoformat=0&stereostretch=0
h=1635&type=2&sphen=0&sphho=0&sphve=0&name=iguazu2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Ciguazu2.jpg&creationtime=1713802670&stereoformat=0&stereostretch=0
h=1784&type=2&sphen=0&sphho=0&sphve=0&name=catedralmarmol1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Ccatedralmarmol1.jpg&creationtime=1713802147&stereoformat=0&stereostretch=0
h=1933&type=2&sphen=0&sphho=0&sphve=0&name=catedralmarmol2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Ccatedralmarmol2.jpg&creationtime=1713802147&stereoformat=0&stereostretch=0
h=2082&type=2&sphen=0&sphho=0&sphve=0&name=glaciarmendenhall1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Cglaciarmendenhall1.jpg&creationtime=1713802301&stereoformat=0&stereostretch=0
h=2231&type=2&sphen=0&sphho=0&sphve=0&name=glaciarmendenhall2.jpeg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Cglaciarmendenhall2.jpeg&creationtime=1713802362&stereoformat=0&stereostretch=0
h=2380&type=2&sphen=0&sphho=0&sphve=0&name=santorini1.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Csantorini1.jpg&creationtime=1713803438&stereoformat=0&stereostretch=0
h=2529&type=2&sphen=0&sphho=0&sphve=0&name=santorini2.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Csantorini2.jpg&creationtime=1713803512&stereoformat=0&stereostretch=0
h=20722&type=2&sphen=0&sphho=0&sphve=0&name=final.jpg&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5Cfinal.jpg&creationtime=1713807373&stereoformat=0&stereostretch=0
h=44950&type=5&sphen=0&sphho=0&sphve=0&name=Magical_Fairies-Ouyu_Nivers-mod.mp3&note=&hfolder=7&in=0&out=60003&duration=60003&thumbpos=4500&path=C%3A%5CUsers%5Cleidy%5CDesktop%5Clugares%5Cpara%20el%20video%5CMagical_Fairies-Ouyu_Nivers-mod.mp3&creationtime=1713808752&hlinked=0&soundstreamindex=-1&isbackgroundsound=0
h=50243&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=328965&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=5&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7B%5Cf1%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs40%20Lugares%20m%5Cuc0%5Cu225%20gicos...%5Cf1%5Cfs20%20%5Cpar%20%7D
h=147887&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%281%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=2&halign=2&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%20Realizado%20por%3A%20Leidy%20Luna%5Cpar%20%7D
h=161159&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%282%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Parque%20Nacional%20de%20Yosemite%5Cpar%20%7D
h=206287&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Geoparque%20Zhangye%20Danxia%5Cpar%20%7D
h=444232&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%284%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Roraima%5Cpar%20%7D
h=456102&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%285%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Lago%20Moraine%5Cpar%20%7D
h=468583&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%286%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Cataratas%20de%20Iguaz%5Cuc0%5Cu250%20%5Cpar%20%7D
h=481509&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%287%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Glaciar%20Mendenhall%5Cpar%20%7D
h=496285&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%288%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Santorini%5Cpar%20%7D
h=505265&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%289%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Catedral%20de%20Marmol%5Cpar%20%7D
h=513574&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%2810%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=131587&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=1&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=12&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Courgette%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Fin...%5Cpar%20%7D
tracks=4
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
h=50269&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&locked=0&multicaminit=1&hsequence=9
h=148057&type=1&name=Pista%20de%20v%C3%ADdeo%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&locked=0&multicaminit=1&hsequence=9
trackclips=22
h=45780&type=7&sphen=0&sphho=0&sphve=0&name=Magical_Fairies-Ouyu_Nivers-mod.mp3&note=&hfolder=7&in=0&out=60003&duration=60003&thumbpos=4500&horiginalclip=44950&offset=0&in=0&out=60003&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2715&type=7&sphen=0&sphho=0&sphve=0&name=1portada.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=145&offset=0&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4419&type=7&sphen=0&sphho=0&sphve=0&name=Yosemite1.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=294&offset=6000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5503&type=7&sphen=0&sphho=0&sphve=0&name=zhangyedanxia1.jpeg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=592&offset=12000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=6731&type=7&sphen=0&sphho=0&sphve=0&name=roraima1.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=890&offset=18000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=8843&type=7&sphen=0&sphho=0&sphve=0&name=moraine2.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=1337&offset=24000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9619&type=7&sphen=0&sphho=0&sphve=0&name=iguazu1.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=1486&offset=30000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=11279&type=7&sphen=0&sphho=0&sphve=0&name=glaciarmendenhall1.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=2082&offset=36000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=18263&type=7&sphen=0&sphho=0&sphve=0&name=santorini2.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=2529&offset=42000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19887&type=7&sphen=0&sphho=0&sphve=0&name=catedralmarmol2.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=1933&offset=48000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21772&type=7&sphen=0&sphho=0&sphve=0&name=final.jpg&note=&hfolder=8&in=0&out=6000&duration=6000&thumbpos=4500&horiginalclip=20722&offset=54000&in=0&out=6000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=50270&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&in=0&out=5500&duration=5500&thumbpos=4500&horiginalclip=50243&offset=0&in=0&out=5500&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=161340&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%282%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=161159&offset=6500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=206529&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=206287&offset=12500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=444424&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%284%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=444232&offset=18500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=456344&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%285%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=456102&offset=24500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=468804&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%286%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=468583&offset=30500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=481764&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%287%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=481509&offset=36500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=496498&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%288%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=496285&offset=42500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=505524&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%289%29&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=505265&offset=48500&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=513842&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%2810%29&note=&hfolder=8&in=0&out=5500&duration=5500&thumbpos=4500&horiginalclip=513574&offset=54500&in=0&out=5500&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50269
h=148058&type=7&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%281%29&note=&hfolder=8&in=0&out=5500&duration=5500&thumbpos=4500&horiginalclip=147887&offset=0&in=0&out=5500&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=148057
subtitletracks=1
h=10&name=Canal%20principal&subtitlechannels=0&hsequence=9
subtitleclips=8
hsubtitletrack=10&offset=48507&h=634013&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4941&duration=4941&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Santuario%20de%20la%20naturaleza%20Capilla%20de%20M%C3%A1rmol%20-%20Chile
hsubtitletrack=10&offset=42557&h=624806&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4941&duration=4941&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Santorini%20es%20una%20de%20las%20islas%20C%C3%ADcladas%20en%20el%20mar%20Egeo%20-%20Grecia
hsubtitletrack=10&offset=36607&h=612126&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4941&duration=4941&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20en%20el%20sureste%20de%20Alaska%20-%20Estados%20Unidos
hsubtitletrack=10&offset=30556&h=591619&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4942&duration=4942&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20entre%20Misiones%20-%20Argentina%20y%20Paran%C3%A1%20-%20Brasil
hsubtitletrack=10&offset=24505&h=583157&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4942&duration=4942&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20en%20el%20Parque%20Nacional%20Banff%20-%20Canad%C3%A1
hsubtitletrack=10&offset=18556&h=570562&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4941&duration=4941&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20en%20el%20Parque%20Nacional%20Canaima%20-%20Venezuela
hsubtitletrack=10&offset=12505&h=556670&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=5042&duration=5042&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20en%20la%20provincia%20de%20Gansu%20-%20China
hsubtitletrack=10&offset=6857&h=529476&type=4&sphen=0&sphho=0&sphve=0&name=&note=&hfolder=0&in=0&out=4639&duration=4639&thumbpos=4500&color=16777215&shadow=1&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=6&weight=700&underline=0&italic=0&face=Verdana&strikeout=0&charset=0&wrap=1&outline=0&valign=2&halign=1&hmargin=0&vmargin=2&linkedhandle=45780&text=Ubicado%20en%20la%20Sierra%20Nevada%20de%20California%20-%20Estados%20Unidos
transitions=9
data=00&hclipa=2715&hclipb=4419&vpdurationa=500&vpdurationb=500&vpduration=1000&type=32&htrack=12
data=0.000000 1 1&hclipa=4419&hclipb=5503&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=5503&hclipb=6731&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=6731&hclipb=8843&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=8843&hclipb=9619&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=9619&hclipb=11279&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=11279&hclipb=18263&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=0.000000 1 1&hclipa=18263&hclipb=19887&vpdurationa=500&vpdurationb=500&vpduration=1000&type=40&htrack=12
data=00&hclipa=19887&hclipb=21772&vpdurationa=500&vpdurationb=500&vpduration=1000&type=32&htrack=12
effectchains=53
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45780
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2715
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4419
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5503
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8843
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9619
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18263
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19887
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21772
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161340
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206529
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444424
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=456344
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=468804
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=496498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=505524
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513842
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=148058
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=294
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=443
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=592
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=741
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=890
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1039
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1337
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1486
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1635
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1933
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2082
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2380
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2529
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20722
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44950
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147887
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206287
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444232
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=456102
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=468583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481509
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=496285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=505265
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513574
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=proyectoVideo&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cleidy%5CVideos%5CproyectoVideo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=720&EditOutput_Height=406&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=796017
checksum=844d62d12d858acfb6754f159e257d10cf648c0fb180adc33ccb1a23b4d0f23a
